{
  "name": "mp-pong",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "node scripts/build-client.mjs",
    "build": "npm run build:server && npm run build:client",
    "dev": "npm run build && node --watch dist/server/server/index.js & node scripts/build-client.mjs --watch & npx serve dist/client -l 3000 & wait",
    "dev:server": "tsc -p tsconfig.server.json --watch",
    "dev:client": "node scripts/build-client.mjs --watch",
    "start": "node dist/server/server/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  }
}
